<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin:0;
            height: 20000px;
        }
        header{
            width: 100%;
            height: 90px;
            background-color: red;
            position: fixed;
            z-index: 1;
        }
        .feed{
            padding-top:200px;
            width: 100%;
            height: 100%;
            background-color: green;
            display: flex;
            align-items: center;
            flex-direction: column;

        }
        .photo{
            height: 500px;
            width: 500px;
            background-color: yellow;
            border:1px solid black;
            position: relative;
        }

        .photo .user{
            background-color: brown;
            height: 80px;
            width: 80px;
            position: absolute;
            bottom:0;
            left:0;
            
        }
        .photo .name{
            width: 100%;
            height: 30px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="feed">
        <div class="photo">
            <div class="user"></div>
            <div class="name"></div>
        </div>
    </div>
</body>
</html>